server.port=8034
#port no
 
#Oracle driver class
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#URL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#Workspace Username
spring.datasource.username=spring
#Workspace Password
spring.datasource.password=spring
#Show in the console the query that gets executed
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#To specify type of db query
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

